<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Daisyhub
    </title>
    <style tyle="text/css">
      body {
        text-align: center;
      }
      h1 {
        font-size: 3rem;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        max-width: 40rem;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>You're offline!</h1>
      <div>
        <p>
          It seems there is a problem with your connection, try to reconnect and then reload the
          page.
        </p>
      </div>
    </article>
  </body>
</html>
